<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="angular.css">
</head>
<body>
    <a href="../index.html" class="back-btn"> ← Back </a>
    
     <div class="heading">
        <img src="../images/Angular.png" class="logo">
        <h1>Angular Documentation</h1>
    </div>

    <p class="intro">Angular is a web framework that empowers developers to build fast, reliable applications that users love.</p>

    <p class="intro">
        Angular is a typescript-based framework for building user interfaces it was developed at google and released in 2016 as the sequel to angular js
        as an angular developer you hit the ground running with its extremely powerful cli tool when you generate your initial application it comes
        pre-configured with routing a testing framework and your favorite style preprocessor in addition the magic ng add command can turn your app into
        a progressive web app add server-side rendering firebase support and do a whole bunch of other cool stuff but at its core.
    </p>

    <p class="intro">
        Angular is just a component-based ui library i can create a component with the cli and if we go into its typescript file you'll notice the component
        decorator which makes this typescript class a component any properties on this class are considered reactive state and when their values change the
        component will re-render the ui.
    </p>

    <div class="code-example">
        <h2>Code Example</h2>
<pre><code>
    import { Component } from '@angular/core';

    @Component({

        selector: 'app-angular-doc',
        templateUrl: './angular-doc.component.html',
        styleUrls: ['./angular-doc.component.css']

    })

    export class AngularDocComponent {}
</code></pre>

<pre><code>
    <span style="color: green;">&lt;!-- angular-doc.component.html --&gt;</span>  
        

    &lt;div class="heading"&gt;
    &lt;img src="assets/Angular.png" class="logo" alt="Angular Logo"&gt;
    &lt;h1&gt;Angular Documentation&lt;/h1&gt;
    &lt;/div&gt;

    &lt;p class="intro"&gt;
        Angular is a web framework that empowers developers to build fast, reliable applications that users love.
    &lt;/p&gt;

</code></pre>
    </div>
    
</body>
</html>